{
  "name": "sands-of-the-restless",
  "version": "1.0.0",
  "description": "A browser FPS built in a weekend. Three.js, no build step, everything generated in code.",
  "type": "module",
  "private": false,
  "license": "MIT",
  "scripts": {
    "start": "python3 -m http.server 4177",
    "test": "node test/shot.mjs && node test/gun.mjs && node test/interior.mjs && node test/economy.mjs && node test/enemies.mjs && node test/mysterybox.mjs && node test/grenades.mjs && node test/powerups.mjs && node test/melee.mjs && node test/hud.mjs && node test/settings.mjs && node test/bindings.mjs && node test/probe.mjs && node test/act1probe.mjs && node test/rebind.mjs && node test/crouchslide.mjs && node test/headshot.mjs && node test/gamepad.mjs && node test/governor.mjs && node test/b3ar.mjs && node test/deathrespawn.mjs && node test/nav.mjs && node test/descent.mjs && node test/jars.mjs && node test/grime.mjs --gate && node test/doorlook.mjs && node test/curtain-rules.mjs && node test/pacer.mjs",
    "test:shot": "node test/shot.mjs",
    "test:gun": "node test/gun.mjs",
    "test:interior": "node test/interior.mjs",
    "test:economy": "node test/economy.mjs",
    "test:enemies": "node test/enemies.mjs",
    "test:box": "node test/mysterybox.mjs",
    "test:grenades": "node test/grenades.mjs",
    "test:powerups": "node test/powerups.mjs",
    "test:melee": "node test/melee.mjs",
    "test:hud": "node test/hud.mjs",
    "test:settings": "node test/settings.mjs",
    "test:bindings": "node test/bindings.mjs",
    "test:probe": "node test/probe.mjs",
    "test:act1": "node test/act1probe.mjs",
    "shots:act1": "node test/act1shots.mjs",
    "test:rebind": "node test/rebind.mjs",
    "test:crouch": "node test/crouchslide.mjs",
    "shots:crouch": "node test/crouchstrip.mjs",
    "test:headshot": "node test/headshot.mjs",
    "test:gamepad": "node test/gamepad.mjs",
    "test:governor": "node test/governor.mjs",
    "test:b3ar": "node test/b3ar.mjs",
    "test:deathrespawn": "node test/deathrespawn.mjs",
    "test:nav": "node test/nav.mjs",
    "test:descent": "node test/descent.mjs",
    "test:jars": "node test/jars.mjs",
    "test:grime": "node test/grime.mjs --gate",
    "grime:defect": "node test/grime.mjs --defect",
    "grime:lift": "node test/grime.mjs --lift",
    "_comment:kite": "test/kite.mjs is DELIBERATELY OUT of `npm test`. It drives three thousand real requestAnimationFrame frames through the real main loop, which under swiftshader is half an hour, and a half-hour gate in a twenty-four suite run is a gate nobody runs. It is the played verification of the Act 2 route and it is run on purpose.",
    "test:kite": "node test/kite.mjs",
    "_comment:e2e": "test/e2e.mjs is DELIBERATELY OUT of `npm test`, for the same reason kite is: it plays all twenty-five waves. It is the ONLY harness that climbs the wave ladder instead of setting it - it replaces director.forceWave and director.reset with functions that record a violation and throw, so the shortcut is mechanically unavailable rather than merely unused. test/jars.mjs proves every part of the ending and reaches wave 25 with forceWave; this proves the ladder underneath it. Run it before shipping World 1, and after any change to the director's wave or phase machinery.",
    "test:e2e": "node test/e2e.mjs",
    "_comment:stuck": "THREE HARNESSES, AND THE ORDER MATTERS. test/stuck.mjs sweeps the quarry and the canal on a grid and reports places the body cannot walk out of - it is a CANDIDATE finder and its output is not a bug list. test/stuck-trap.mjs is the one that decides: it walks AT each candidate from open ground and then tries to walk back out, because the inside of a rock face is a place you cannot walk out of and it is not a defect. Only a place you can get INTO and not out of is a bug. test/stuck-pins.mjs re-walks a fixed coordinate list on real frames and is the A/B instrument: the sweep cannot compare a fix to a baseline because its own clustering picks the points, so a run reporting different coordinates before and after has measured two different things. All three are OUT of `npm test` - they are minutes each, and the trap test is the only one whose verdict should ever be quoted.",
    "_comment:solid": "test/solid.mjs proves the horde is SOLID, and it runs its own control: every case is walked twice, once with player.setBodies(null) - the behaviour that shipped until 2026-08-03 - and once with the horde wired in. A harness that reports \"solid\" without ever having seen \"not solid\" has not shown it can tell the difference. It is out of `npm test` because it is minutes of real frames, and it must be run after any change to resolveCollisions, to the actor death path, or to attackRange - contact damage fires at 2.57 m and the body stops at 0.78 m, and a change that closes that gap turns a fix into a different bug.",
    "test:solid": "node test/solid.mjs",
    "test:stuck": "node test/stuck.mjs",
    "test:trap": "node test/stuck-trap.mjs",
    "test:doorlook": "node test/doorlook.mjs",
    "test:pacer": "node test/pacer.mjs",
    "test:curtainrules": "node test/curtain-rules.mjs"
  },
  "devDependencies": {
    "playwright": "^1.49.0",
    "sharp": "^0.33.0"
  },
  "engines": {
    "node": ">=20"
  }
}
